# 4Pay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.example.json  google-services.json
app/src/androidTest/java/com/example/appbanco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbanco/: Cadastro.java  CadastroProximo.java  Cartoes.java  DadosUsuario.java  EsqueciSenha.java  GerarCartoes.java  Home.java  HomeConfigs.java  Login.java  MainActivity.java  Operadora.java  PixTransf.java  PixTransfDestino.java  PixTransfFinal.java  Recarga.java  RecargaPagamento.java  RecargaValorCartao.java  RecargaValorConta.java  TipoConta.java  Transferencia.java  VPAdapter.java  ViewPagerItem.java
app/src/main/java/com/example/appbanco/adapter/: ChatAdapter.java  ChavesPixAdapter.java  CryptoList.java  CryptoListAdapter.java  ExtratoAdapter.java  ExtratoCartaoAdapter.java  NotiAdapter.java  Photo.java  Photoadapter.java  Quote.java  SegurosAtivosAdapter.java  SliderAdapter.java  VPAdapter.java
app/src/main/res/anim/: from_bottom.xml  to_bottom.xml
app/src/main/res/drawable/: background.xml  background_1.xml  background_2.xml  background_3.xml  background_alternativo.xml  bg_alert_dialog.xml  bg_noti.xml  botao_redondo.xml  btn_alternativo.xml  btnlogin.xml  campo_enviar_mensagem.xml  dashed_underline.xml  edtext.xml  extrato_shape.xml  fatura_shape.xml  gradient_list.xml  ic_arrow_foward.xml  ic_arrow_right.xml  ic_check.xml  ic_conf.xml  ic_dados.xml  ic_delete.xml  ic_edit.xml  ic_edit_loclation.xml  ic_email.xml  ic_exit.xml  ic_home.xml  ic_lock.xml  ic_money.xml  ic_not_rosa.xml  ic_person.xml  ic_phone.xml  ic_salvar.xml  ic_seguro.xml  ic_voltar.xml  line_shape.xml  line_shape_cinza.xml  line_shape_white.xml  linha.xml
app/src/main/res/drawable-v24/: bg_chat_receive.xml  bg_chat_send.xml  border_outline.xml  card.xml  config.xml  ic_baseline_person.xml  ic_baseline_play_circle_24.xml  ic_card.xml  ic_pdf.xml  ic_perfil.xml  ic_sobre.xml  not.xml  person_style.xml  sec.xml
app/src/main/res/layout/: activity_atualizar_dados.xml  activity_cadastro.xml  activity_cadastro_proximo.xml  activity_cartao_criado.xml  activity_cartao_criar_senha.xml  activity_cartao_fatura.xml  activity_cartoes.xml  activity_chat_bot.xml  activity_chave_criada.xml  activity_confirmacao_pix.xml  activity_confirmar_pagamento.xml  activity_cria_chave_pix.xml  activity_criar_pix_qr_code.xml  activity_crypto.xml  activity_crypto_next.xml  activity_dados_usuario.xml  activity_deposito_form.xml  activity_deposito_recibo.xml  activity_esqueci_senha.xml  activity_extrato.xml  activity_gerar_cartoes.xml  activity_home.xml  activity_home_configs.xml  activity_login.xml  activity_meus_dados.xml  activity_notificacoes.xml  activity_operadora.xml  activity_pagamento.xml  activity_pagar_boleto.xml  activity_pagar_cobranca.xml  activity_pagar_cobranca_recibo.xml  activity_pix.xml  activity_pix_cobrar.xml  activity_pix_cobrar_destino.xml  activity_pix_cobrar_final.xml  activity_pix_qr_code.xml  activity_pix_transf.xml  activity_pix_transf_destino.xml  activity_pix_transf_final.xml  activity_pix_transf_sucesso.xml  (+40 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: assistentevirtual.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appbanco/: ExampleUnitTest.java
(+102 files in other folders)
