plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.example.appbanco"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.gms:google-services:4.3.10'

    //  Firebase
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-storage'

    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    //  Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //  Mask
    implementation 'com.github.T7Droid:Custom-Mask-for-EditText:1.0.0'
    implementation 'com.github.santalu:maskara:1.0.0'

    //  Meow Bottom nav menu
    implementation 'com.etebarian:meow-bottom-navigation:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    //Pegar imagem da galeria
    // Normal
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.8'


    //  Swipeable RecyclerView
    implementation 'com.github.tsuryo:Swipeable-RecyclerView:1.1'

    //  SeekBar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    //  SlideUp
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    //dialogflow
    implementation 'com.google.cloud:google-cloud-dialogflow:2.1.0'
    implementation 'io.grpc:grpc-okhttp:1.30.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Dotindicator
    implementation("com.tbuonomo:dotsindicator:4.3")

    // QR Code
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.karumi:dexter:6.2.3'

    //Crypto
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.4.1'


}