<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_alternativo"
        tools:context=".view.Login_Cadastro.Cadastro">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Informe os seus dados"
            android:textColor="@color/preto"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtNome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:hint="Nome completo"
            android:autofillHints="name"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/preto">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtCpf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:hint="CPF"
            android:autofillHints="name"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNome"
            app:startIconDrawable="@drawable/ic_id"
            app:startIconTint="@color/preto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtNascimento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:hint="Data de nascimento"
            android:autofillHints="name"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtCpf"
            app:startIconDrawable="@drawable/ic_calendar"
            app:startIconTint="@color/preto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtemail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:hint="E-mail"
            android:autofillHints="name"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNascimento"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="@color/preto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtsenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:hint="Senha"
            android:autofillHints="name"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtemail"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/preto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtconfirmarsenha"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="307dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:hint="Confirmar Senha"
            android:autofillHints="name"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtsenha"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="@color/preto">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmasenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/btnlogin"
            android:fontFamily="@font/nunito_bold"
            android:text="Continuar"
            android:onClick="validaDados"
            android:textColor="@color/branco"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/progressbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtconfirmarsenha"
            app:layout_constraintVertical_bias="0.166" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            tools:visibility="visible"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
