<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alternativo"
    tools:context=".view.Pagamentos.Pix.PixTransf">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Confirme sua senha"
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtSenha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:hint="Nome completo"
        android:autofillHints="password"
        android:textColorHint="@color/preto"
        app:boxStrokeColor="@color/preto"
        app:hintTextColor="@color/preto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/preto">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="@color/preto" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivCartaoCriado"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_cadastro_continuar"
        android:layout_marginTop="80dp"
        app:layout_constraintTop_toBottomOf="@id/edtSenha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnProximo"
        android:layout_width="280dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btnlogin"
        android:fontFamily="@font/nunito_bold"
        android:text="Confirmar"
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>