<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_alternativo"
        tools:context=".TipoConta">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="Defina o tipo de conta"
            android:textSize="24sp"
            android:textColor="@color/preto"
            android:fontFamily="@font/nunito_bold"
            android:layout_marginTop="26dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvCategoria"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:text="Escolha uma categoria de conta"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo"
            />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbtnComum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvCategoria"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoria">

            <RadioButton
                android:id="@+id/rbtnComum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/preto"
                android:layout_marginTop="16dp"
                android:text="Comum"
                android:textColor="@color/preto"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_regular"/>

            <RadioButton
                android:id="@+id/rbtnSuper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/preto"
                android:layout_marginTop="16dp"
                android:text="Super"
                android:textColor="@color/preto"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_regular"/>

            <RadioButton
                android:id="@+id/rbtnPremium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/preto"
                android:layout_marginTop="16dp"
                android:text="Premium"
                android:textColor="@color/preto"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_regular"/>
        </RadioGroup>

        <TextView
            android:id="@+id/tvTipoConta"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:text="Escolha o tipo de conta"
            android:textSize="16sp"
            android:textColor="@color/preto"
            android:fontFamily="@font/nunito_regular"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbtnPoupanca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTipoConta"
            app:layout_constraintTop_toBottomOf="@+id/tvTipoConta">

            <RadioButton
                android:id="@+id/rbtnPoupanca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/preto"
                android:layout_marginTop="16dp"
                android:text="Conta Poupança"
                android:textColor="@color/preto"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_regular"/>

            <RadioButton
                android:id="@+id/rbtnCorrente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:buttonTint="@color/preto"
                android:layout_marginTop="16dp"
                android:text="Conta Corrente"
                android:textColor="@color/preto"
                android:textSize="16sp"
                android:fontFamily="@font/nunito_regular"/>

        </RadioGroup>

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:background="@drawable/btnlogin"
            android:layout_marginTop="206dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Finalizar"
            android:textSize="20sp"
            android:textColor="@color/branco"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>