<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_alternativo"
        tools:context=".view.Login_Cadastro.CadastroProximo">


        <include
            android:id="@+id/include"
            layout="@layout/ib_voltar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?actionBarDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Dados Adicionais"
            android:textColor="@color/preto"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/celular"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:autofillHints="name"
            android:hint="Celular"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitulo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtcelular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cep"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:autofillHints="postalCode"
            android:hint="CEP"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toStartOf="@+id/uf"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/celular"
            app:layout_constraintTop_toBottomOf="@+id/celular">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtcep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoComplete"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uf"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="UF"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toStartOf="@+id/numb"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cep"
            app:layout_constraintTop_toBottomOf="@+id/celular"
            app:layout_constraintVertical_chainStyle="spread">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtuf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/preto"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/numb"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="N°"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="@id/celular"
            app:layout_constraintStart_toEndOf="@+id/uf"
            app:layout_constraintTop_toBottomOf="@+id/celular"
            app:layout_constraintVertical_chainStyle="spread">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtnumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/logradouro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:autofillHints="name"
            android:hint="Logradouro"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cep">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtlogradouro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bairro"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:autofillHints="postalCode"
            android:hint="Bairro"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toStartOf="@id/municipio"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/celular"
            app:layout_constraintTop_toBottomOf="@+id/logradouro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtbairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/municipio"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:autofillHints="postalCode"
            android:hint="Municipio"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="@id/logradouro"
            app:layout_constraintStart_toEndOf="@id/bairro"
            app:layout_constraintTop_toBottomOf="@+id/logradouro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtmunicipio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/complemento"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="336dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Complemento"
            android:textColorHint="@color/preto"
            app:boxStrokeColor="@color/preto"
            app:hintTextColor="@color/preto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bairro">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtcomplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:textColor="@color/preto" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="280dp"
            android:layout_height="54dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btnlogin"
            android:fontFamily="@font/nunito_bold"
            android:text="Cadastrar-se"
            android:textAllCaps="false"
            android:textColor="@color/branco"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sbAjusteLimite"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:layout_marginBottom="24dp"
            android:progress="30"
            android:scaleY="2"
            android:scaleX="2"
            android:max="10000"
            app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/txt_informe_rendimento"
            android:textColor="@color/preto"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/complemento" />

        <TextView
            android:id="@+id/tvLimiteCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_bold"
            android:text="@string/txt_valorRendimento"
            android:textColor="@color/preto"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
