<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alternativo"
    tools:context=".view.Pagamentos.Cartoes.Cartoes">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDbtCred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/clCartaoDebito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvCartDebtCredt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="76dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Cartão de débito e crédito"
            android:textColor="@color/preto"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvLimite1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Limite"
            android:textColor="@color/preto"
            app:layout_constraintEnd_toStartOf="@id/tvLimite1Valor"
            app:layout_constraintStart_toStartOf="@id/tvCartDebtCredt"
            app:layout_constraintTop_toBottomOf="@id/tvCartDebtCredt" />

        <TextView
            android:id="@+id/tvLimite1Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="R$ 1000,00"
            android:textColor="@color/preto"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvLimite1"
            app:layout_constraintTop_toBottomOf="@id/tvCartDebtCredt" />

        <TextView
            android:id="@+id/tvFechamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Fecha em"
            android:textColor="@color/preto"
            app:layout_constraintEnd_toStartOf="@id/tvFechamentoValor"
            app:layout_constraintStart_toStartOf="@id/tvLimite1"
            app:layout_constraintTop_toBottomOf="@id/tvLimite1" />

        <TextView
            android:id="@+id/tvFechamentoValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="10 JUN"
            android:textColor="@color/preto"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvFechamento"
            app:layout_constraintTop_toBottomOf="@id/tvLimite1" />


        <TextView
            android:id="@+id/tvFaturaAtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Fatura atual"
            android:textColor="@color/preto"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLimite1"
            app:layout_constraintTop_toBottomOf="@id/tvCartDebtCredt" />

        <TextView
            android:id="@+id/tvFaturaAtualValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_regular"
            android:text="R$ 01,00"
            android:textColor="@color/preto"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tvFaturaAtual"
            app:layout_constraintStart_toStartOf="@id/tvFaturaAtual"
            app:layout_constraintTop_toBottomOf="@id/tvFaturaAtual" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/line_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFaturaAtualValor" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCartaoDebito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clDbtCred">


        <TextView
            android:id="@+id/tvCartDebito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Cartão de débito"
            android:textColor="@color/preto"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvLimite2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Limite"
            android:textColor="@color/preto"
            app:layout_constraintEnd_toStartOf="@id/tvLimite2Valor"
            app:layout_constraintStart_toStartOf="@+id/tvCartDebito"
            app:layout_constraintTop_toBottomOf="@+id/tvCartDebito" />

        <TextView
            android:id="@+id/tvLimite2Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="R$ 600,00"
            android:textColor="@color/preto"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvLimite2"
            app:layout_constraintTop_toBottomOf="@id/tvCartDebito" />

        <TextView
            android:id="@+id/tvFechamento2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Fecha em"
            android:textColor="@color/preto"
            app:layout_constraintEnd_toStartOf="@id/tvFechamento2Valor"
            app:layout_constraintStart_toStartOf="@id/tvLimite2"
            app:layout_constraintTop_toBottomOf="@id/tvLimite2" />

        <TextView
            android:id="@+id/tvFechamento2Valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="15 JUN"
            android:textColor="@color/preto"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvFechamento2"
            app:layout_constraintTop_toBottomOf="@id/tvLimite2" />


        <TextView
            android:id="@+id/tvFaturaAtual2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Fatura atual"
            android:textColor="@color/preto"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLimite2"
            app:layout_constraintTop_toBottomOf="@id/tvCartDebito" />

        <TextView
            android:id="@+id/tvFaturaAtualValor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_regular"
            android:text="R$ 03,00"
            android:textColor="@color/preto"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/tvFaturaAtual2"
            app:layout_constraintStart_toStartOf="@id/tvFaturaAtual2"
            app:layout_constraintTop_toBottomOf="@id/tvFaturaAtual2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/line_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFaturaAtualValor2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGerarCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clCartaoDebito">


        <TextView
            android:id="@+id/tvGerarCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Gerar cartão"
            android:textColor="@color/preto"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="@id/tvGerarCartao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGerarCartao" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGerarCartao" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>