<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alternativo"
    tools:context=".view.Pagamentos.Pix.Pix">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/preto"
        android:fontFamily="@font/nunito_regular"
        android:paddingVertical="8dp"
        android:text="Pix"
        android:textAlignment="center"
        android:textColor="@color/rosa"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTitulo"
        app:layout_constraintTop_toTopOf="@id/tvTitulo"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_regular"
        android:lines="2"
        android:paddingHorizontal="32dp"
        android:text="Faça o envio ou recebimento de pagamentos de uma forma mais rápida."
        android:textColor="@color/preto"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/tvTitulo" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Enviar Pix"
        android:textColor="@color/preto"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/tvEnviarPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Transferência"
        android:textColor="@color/preto"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        android:drawableBottom="@drawable/ic_money_bag"
        android:drawableTint="@color/preto"/>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Receber Pix"
        android:textColor="@color/preto"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvEnviarPix"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/tvEnviarPix"
        app:tint="@color/preto" />

    <TextView
        android:id="@+id/tvDepositarPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Depositar"
        android:textColor="@color/preto"
        android:textSize="16sp"
        android:drawableBottom="@drawable/ic_money_bag"
        android:drawableTint="@color/preto"
        app:layout_constraintEnd_toEndOf="@+id/textView33"
        app:layout_constraintStart_toStartOf="@+id/textView33"
        app:layout_constraintTop_toBottomOf="@+id/textView33" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confPix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvDepositarPix"
        tools:layout_editor_absoluteY="654dp">


        <TextView
            android:id="@+id/textView39"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_shape"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="48dp" />


        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Configurações do Pix"
            android:textColor="@color/preto"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            android:src="@drawable/ic_pix"
            app:layout_constraintEnd_toStartOf="@+id/textView40"
            app:layout_constraintHorizontal_bias="0.574"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView39" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_shape"
            app:layout_constraintTop_toBottomOf="@+id/textView40"
            tools:layout_editor_absoluteX="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>