<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/rosa_salmao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Pagamentos.Cartoes.Cartoes">


    <TextView
        android:id="@+id/tvTituloCartoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/preto"
        android:fontFamily="@font/nunito_regular"
        android:paddingVertical="8dp"
        android:text="Gerenciar cartões"
        android:textAlignment="center"
        android:textColor="@color/rosa"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivArrowBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tvTituloCartoes"
        app:layout_constraintTop_toTopOf="@id/tvTituloCartoes"
        app:tint="@color/white" />

    <HorizontalScrollView
        android:id="@+id/hsvCartoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvTituloCartoes"
        app:layout_constraintBottom_toTopOf="@id/clGerarCartao">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clListaCartoes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCartao"
                    android:layout_width="360dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="24dp"
                    android:background="@drawable/credit_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTipoCartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Credit card"
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNumCartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/txt_codigo_cartao"
                        android:textColor="@color/preto"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvValidadeCartao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/txt_cartao_validade"
                        android:textColor="@color/preto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCartaoDois"
                    android:layout_width="360dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/credit_card"
                    app:layout_constraintStart_toEndOf="@id/clCartao"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTipoCartaoDois"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Debit card"
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNumCartaoDois"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/txt_codigo_cartao"
                        android:textColor="@color/preto"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvValidadeCartaoDois"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/txt_cartao_validade"
                        android:textColor="@color/preto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clCartaoTres"
                    android:layout_width="360dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/credit_card"
                    app:layout_constraintStart_toEndOf="@id/clCartaoDois"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvTipoCartaoTres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="Credit | Debit card"
                        android:textColor="@color/preto"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvNumCartaoTres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/txt_codigo_cartao"
                        android:textColor="@color/preto"
                        android:textSize="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvValidadeCartaoTres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/txt_cartao_validade"
                        android:textColor="@color/preto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </HorizontalScrollView>

        <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/clListaCartoes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvTituloCartoes"-->
<!--        app:layout_constraintBottom_toTopOf="@id/clGerarCartao">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/clCartao"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="160dp"-->
<!--            android:background="@drawable/credit_card"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/clCartaoDois">-->

<!--            <TextView-->
<!--                android:id="@+id/tvTipoCartao"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:fontFamily="@font/nunito_regular"-->
<!--                android:text="Credit card"-->
<!--                android:textColor="@color/preto"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvNumCartao"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:fontFamily="@font/nunito_regular"-->
<!--                android:text="@string/txt_codigo_cartao"-->
<!--                android:textColor="@color/preto"-->
<!--                android:textSize="16dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvValidadeCartao"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:fontFamily="@font/nunito_regular"-->
<!--                android:text="@string/txt_cartao_validade"-->
<!--                android:textColor="@color/preto"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/clCartaoDois"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="160dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:background="@drawable/credit_card"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/clCartao"-->
<!--            app:layout_constraintBottom_toTopOf="@id/clCartaoTres">-->

<!--            <TextView-->
<!--                android:id="@+id/tvTipoCartaoDois"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:fontFamily="@font/nunito_regular"-->
<!--                android:text="Debit card"-->
<!--                android:textColor="@color/preto"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvNumCartaoDois"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:fontFamily="@font/nunito_regular"-->
<!--                android:text="@string/txt_codigo_cartao"-->
<!--                android:textColor="@color/preto"-->
<!--                android:textSize="16dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvValidadeCartaoDois"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:fontFamily="@font/nunito_regular"-->
<!--                android:text="@string/txt_cartao_validade"-->
<!--                android:textColor="@color/preto"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/clCartaoTres"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="160dp"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:background="@drawable/credit_card"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/clCartaoDois"-->
<!--            app:layout_constraintBottom_toBottomOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/tvTipoCartaoTres"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:fontFamily="@font/nunito_regular"-->
<!--                android:text="Credit | Debit card"-->
<!--                android:textColor="@color/preto"-->
<!--                android:textSize="12sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvNumCartaoTres"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="16dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:fontFamily="@font/nunito_regular"-->
<!--                android:text="@string/txt_codigo_cartao"-->
<!--                android:textColor="@color/preto"-->
<!--                android:textSize="16dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvValidadeCartaoTres"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="16dp"-->
<!--                android:fontFamily="@font/nunito_regular"-->
<!--                android:text="@string/txt_cartao_validade"-->
<!--                android:textColor="@color/preto"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clGerarCartao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/tvGerarCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Gerar cartão"
            android:textColor="@color/preto"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow_foward"
            app:layout_constraintBottom_toBottomOf="@id/tvGerarCartao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvGerarCartao" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGerarCartao" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>