<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/rosa_salmao"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvExt"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardElevation="8dp"
        android:layout_marginLeft="12dp"
        android:backgroundTint="@color/rosa_salmao"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:id="@+id/ivExt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:src="@drawable/ic_money_bag"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    </androidx.cardview.widget.CardView>



    <TextView
        android:id="@+id/tvExtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Transferência"
        android:textColor="@color/preto"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/cvExt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvExtTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_regular"
        android:textStyle="italic"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="8dp"
        android:text="Entrada"
        android:textColor="@color/preto"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/tvExtTitulo"
        app:layout_constraintTop_toBottomOf="@id/tvExtTitulo" />

    <TextView
        android:id="@+id/tvExtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:fontFamily="@font/nunito_bold"
        android:text="R$ 150,00"
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/tvExtData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/nunito_regular"
        android:text="19/06/2002"
        android:textColor="@color/preto"
        android:textSize="14sp"
       app:layout_constraintTop_toBottomOf="@id/tvExtTipo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvExtTipo"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/line_shape"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/tvExtData" />-->


</androidx.constraintlayout.widget.ConstraintLayout>