<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOMENTE VISUALIZAÇÃO"
        android:fontFamily="@font/nunito_regular"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ivCartaoFrente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivCartaoFrente"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="46dp"
        android:src="@drawable/credit_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivCartaoTras" />


    <ImageView
        android:id="@+id/ivCartaoTras"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp"
        android:src="@drawable/cartao_atras"
        app:layout_constraintTop_toBottomOf="@id/ivCartaoFrente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>