<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_alternativo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clHomeTop"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@color/preto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_person_pink"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivLogo4Pay"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_4pay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNoti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_noti"
            android:fontFamily="@font/nunito_bold"
            android:paddingHorizontal="5dp"
            android:text="1"
            android:textColor="@color/preto"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/ivNoti"
            app:layout_constraintTop_toTopOf="@id/ivNoti"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/ivNoti"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_not_rosa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/nunito_regular"
        android:text="Olá, Gabriel"
        android:textColor="@color/preto"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clHomeTop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_regular"
        android:text="R$"
        android:textColor="@color/preto"
        app:layout_constraintEnd_toStartOf="@id/tvSaldoValor"
        app:layout_constraintTop_toTopOf="@id/tvSaldoValor" />

    <TextView
        android:id="@+id/tvSaldoValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/nunito_bold"
        android:text="1253,89"
        android:textColor="@color/preto"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBemVindo" />

    <ImageView
        android:id="@+id/ivEsconderSaldo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_eye"
        app:layout_constraintBottom_toBottomOf="@id/tvSaldoValor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvSaldoValor" />

    <TextView
        android:id="@+id/tvLinha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/line_shape"
        app:layout_constraintBottom_toTopOf="@id/clCartao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSaldoValor" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCartao"
        android:layout_width="360dp"
        android:layout_height="220dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/credit_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLinha">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Credit card"
            android:textColor="@color/preto"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNumCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/txt_codigo_cartao"
            android:textColor="@color/preto"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvValidadeCartao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/txt_cartao_validade"
            android:textColor="@color/preto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/hsvOpcoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:scrollbars="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/clCartao">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDeposito"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDeposito"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/azul_claro"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="18dp"
                        android:src="@drawable/ic_pag"
                        app:tint="@color/preto" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingVertical="4dp"
                    android:text="Depósito"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvDeposito" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPix"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPix"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/azul_claro"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_pix"
                        app:tint="@color/preto" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingVertical="4dp"
                    android:text="Pix"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvPix" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPags"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPags"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/azul_claro"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_pags"
                        app:tint="@color/preto" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingVertical="4dp"
                    android:text="Pagamentos"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvPags" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRecarga"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvRecarga"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/azul_claro"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_cel"
                        app:tint="@color/preto" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingVertical="4dp"
                    android:text="Recarga"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvRecarga" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSeguro"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSeguro"
                    android:layout_width="76dp"
                    android:layout_height="76dp"
                    android:backgroundTint="@color/azul_claro"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:src="@drawable/ic_seguro"
                        app:tint="@color/preto" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:paddingVertical="4dp"
                    android:text="Seguros"
                    android:textAlignment="center"
                    android:textColor="@color/preto"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cvSeguro" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>